OPENAI_API_KEY=
OPENAI_MODEL_NAME=gpt-5-nano

EMBED_MODEL_NAME=BAAI/bge-base-en-v1.5
RERANKER_MODEL_NAME=BAAI/bge-reranker-base

DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=database

QDRANT_URL=http://localhost:6333
QDRANT_COLLECTION=bhatla_credit_fraud